<!DOCTYPE HTML>
<html lang = "en">
<head>
    <title>About Me</title>
	<style>
	body
	{
	background-color:lightgray;
	}
	p
	{
	text-align:center;
	font-family:OCR A Std, monospace;
	font-weight:bold;
	cursor: pointer; 
	}
.navBar
{
    background-color:black;
    height:80px;
    margin-top:40px;
    padding-top: 15px;
	border-radius: 3px;
}
.navBarElem
{

    color:black;
    display:inline;
    font-weight: bold;
    font-size:xx-large;
    font-family:serif;
    border:2px solid #D8BCAB;
    background-color:#CA2C92;
    padding:10px 30px 10px 30px;
    margin:0px 5px 0px 10px;
	border-radius: 5px;
	cursor: default; 
}
#logo
{
    background-color:blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:2px solid gainsboro;
    margin:0px 30px 0px 20px;
    padding:50px 30px 20px 30px;
    font-size:220%;
	cursor: pointer; 
}	
	</style>
</head>
<body>
<div class = "navBar">
<div class = "navBarElem" id = "logo">HA</div>
</div>
    <p>l215476@gmail.com</p>
	<p>FAST-NU,Lahore</p>
	<p>Web-Programming Assignment1</p>
</body>
</html>